DB_NAME=railway
DB_USER=railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
SECRET_KEY=django-insecure-!8plswm-e41!!4aq^0v6+oj$h+on9k-4atqjt9q+crphgsk$3^
DEBUG=False
ALLOWED_HOSTS=alx-project-nexus-production-aa90.up.railway.app
DATABASE_URL=postgresql://postgres:agpGyewUACmuWLZAaFfonUrmtCVKvfZu@postgres.railway.internal:5432/railway
